[gd_scene load_steps=29 format=3 uid="uid://qq15dgyc72ta"]

[ext_resource type="Script" path="res://character_scripts/bat.gd" id="1_lp1dh"]
[ext_resource type="AudioStream" uid="uid://b3aw0bhopyie5" path="res://sounds/double-squeak-2-103875.mp3" id="3_eb1qx"]
[ext_resource type="Texture2D" uid="uid://jwypq46gciry" path="res://art/bat-Sheet.png" id="3_qptct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64hby"]
atlas = ExtResource("3_qptct")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2e7u"]
atlas = ExtResource("3_qptct")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky6n5"]
atlas = ExtResource("3_qptct")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfmxt"]
atlas = ExtResource("3_qptct")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61ac"]
atlas = ExtResource("3_qptct")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phvam"]
atlas = ExtResource("3_qptct")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vklyr"]
atlas = ExtResource("3_qptct")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nynf5"]
atlas = ExtResource("3_qptct")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvp75"]
atlas = ExtResource("3_qptct")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16sy6"]
atlas = ExtResource("3_qptct")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecqa"]
atlas = ExtResource("3_qptct")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qnj"]
atlas = ExtResource("3_qptct")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sbvm"]
atlas = ExtResource("3_qptct")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sixu2"]
atlas = ExtResource("3_qptct")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy7"]
atlas = ExtResource("3_qptct")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vch6j"]
atlas = ExtResource("3_qptct")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idk2t"]
atlas = ExtResource("3_qptct")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6he"]
atlas = ExtResource("3_qptct")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo8gu"]
atlas = ExtResource("3_qptct")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjcb"]
atlas = ExtResource("3_qptct")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcisv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2e7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfmxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phvam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vklyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nynf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvp75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16sy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}],
"loop": false,
"name": &"crumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qnj")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sixu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vch6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjcb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjhq5"]
size = Vector2(108, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bfjk"]
size = Vector2(114, 36)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxa6t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldndp"]
bg_color = Color(0.694118, 0, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="Bat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 24
script = ExtResource("1_lp1dh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lcisv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_vjhq5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_8bfjk")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -75.0
offset_top = -56.0
offset_right = 75.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_vxa6t")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldndp")
value = 50.0
show_percentage = false

[node name="Screech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eb1qx")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_exited"]
