[gd_scene load_steps=3 format=3 uid="uid://dn0qvqrcq1dw"]

[ext_resource type="Texture2D" uid="uid://dkte24xxcek5b" path="res://art/fire_02.png" id="1_g3ak5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_av5kt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 50.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(2.08165e-12, -300, 2.08165e-12)
linear_accel_min = 100.0
linear_accel_max = 100.0

[node name="Burning Fire Effect" type="GPUParticles2D"]
modulate = Color(0.654902, 0.0431373, 0.0431373, 1)
process_material = SubResource("ParticleProcessMaterial_av5kt")
texture = ExtResource("1_g3ak5")
