[gd_scene load_steps=16 format=3 uid="uid://ckc52m6ovxgvd"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_vkm81"]
[ext_resource type="Texture2D" uid="uid://drokqbdx3rj2w" path="res://art/door animation-Sheet.png" id="2_bgshb"]
[ext_resource type="Texture2D" uid="uid://cbmolpgifd208" path="res://art/door animation2-Sheet.png" id="3_ntp35"]
[ext_resource type="Texture2D" uid="uid://bau13teyplhkl" path="res://art/SunDoor.png" id="4_ewnw1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt2tw"]
atlas = ExtResource("2_bgshb")
region = Rect2(0, 0, 960, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkxd"]
atlas = ExtResource("3_ntp35")
region = Rect2(2880, 0, 960, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_spf6q"]
atlas = ExtResource("3_ntp35")
region = Rect2(0, 0, 960, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsyj"]
atlas = ExtResource("3_ntp35")
region = Rect2(960, 0, 960, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tos1b"]
atlas = ExtResource("3_ntp35")
region = Rect2(1920, 0, 960, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_40klt"]
atlas = ExtResource("4_ewnw1")
region = Rect2(243, 0, 24, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf7j4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt2tw")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkxd")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spf6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tos1b")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40klt")
}],
"loop": true,
"name": &"side_closed",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6dv1i"]
load_path = "res://.godot/imported/purple door.png-a79564e81e3e1905b0dbf0e557a26297.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evjrx"]
size = Vector2(212, 316)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swms3"]
size = Vector2(106, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btw2"]
size = Vector2(119.688, 50)

[node name="door" type="StaticBody2D"]
scale = Vector2(1, 0.5)
collision_layer = 18
collision_mask = 19
script = ExtResource("1_vkm81")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.99998, -48)
scale = Vector2(0.225, 0.428125)
sprite_frames = SubResource("SpriteFrames_lf7j4")
animation = &"side_closed"

[node name="ForwardDoor" type="Sprite2D" parent="."]
visible = false
position = Vector2(94, -174)
scale = Vector2(0.6, 0.84)
texture = SubResource("CompressedTexture2D_6dv1i")
offset = Vector2(-320, 320)
metadata/_edit_group_ = true

[node name="SideDoor" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ewnw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_evjrx")
disabled = true

[node name="EnterTrigger" type="Area2D" parent="."]
position = Vector2(-6, 0)
scale = Vector2(0.5, 0.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterTrigger"]
position = Vector2(12, -20)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_swms3")

[node name="KeepInTriggerLeft" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeepInTriggerLeft"]
position = Vector2(-133, 0)
shape = SubResource("RectangleShape2D_7btw2")

[node name="KeepInTriggerRight" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeepInTriggerRight"]
position = Vector2(134, 0)
shape = SubResource("RectangleShape2D_7btw2")

[connection signal="area_entered" from="EnterTrigger" to="." method="_on_enter_trigger_area_entered"]
[connection signal="area_exited" from="EnterTrigger" to="." method="_on_enter_trigger_area_exited"]
[connection signal="area_entered" from="KeepInTriggerLeft" to="." method="_on_keep_in_trigger_left_area_entered"]
[connection signal="area_entered" from="KeepInTriggerRight" to="." method="_on_keep_in_trigger_right_area_entered"]
