[gd_scene load_steps=5 format=3 uid="uid://ch56bhcj6dv0l"]

[ext_resource type="Script" path="res://scripts/IndicatorBorder.gd" id="1_sns7r"]
[ext_resource type="PackedScene" uid="uid://cajayxmdl687l" path="res://scenes/indicator.tscn" id="2_0nswu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfytf"]
size = Vector2(31, 1228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjdcx"]
size = Vector2(2300, 27)

[node name="IndicatorBorder" type="Node2D"]
script = ExtResource("1_sns7r")
indicator_scene = ExtResource("2_0nswu")

[node name="IndicatorAreaLeft" type="Area2D" parent="."]
position = Vector2(-1152, 0)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndicatorAreaLeft"]
position = Vector2(15.5, -2)
shape = SubResource("RectangleShape2D_sfytf")

[node name="IndicatorAreaRight" type="Area2D" parent="."]
position = Vector2(1122, 0)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndicatorAreaRight"]
position = Vector2(15.5, -2)
shape = SubResource("RectangleShape2D_sfytf")

[node name="IndicatorAreaUp" type="Area2D" parent="."]
position = Vector2(3, -632)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndicatorAreaUp"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_hjdcx")

[node name="IndicatorAreaDown" type="Area2D" parent="."]
position = Vector2(3, 633)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="IndicatorAreaDown"]
position = Vector2(-2, -2.5)
shape = SubResource("RectangleShape2D_hjdcx")
