[gd_scene load_steps=6 format=3 uid="uid://dgcyy4sdi6q3r"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_jtfiv"]

[sub_resource type="Animation" id="Animation_tmxbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q8416"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.00392157, 0.00392157, 0.00392157, 1), Color(0.00392157, 0.00392157, 0.00392157, 0)]
}

[sub_resource type="Animation" id="Animation_1vvam"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.00392157, 0.00392157, 0.00392157, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovjl4"]
_data = {
"RESET": SubResource("Animation_tmxbf"),
"fade_from_black": SubResource("Animation_q8416"),
"fade_to_black": SubResource("Animation_1vvam")
}

[node name="LevelTransition" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_jtfiv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ovjl4")
}

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.991
offset_right = 1.0
offset_bottom = -0.168036
color = Color(1, 1, 1, 0)
