[gd_scene load_steps=13 format=3 uid="uid://b631jijmt00nd"]

[ext_resource type="Script" path="res://scripts/MageSpell.gd" id="1_t7qwl"]
[ext_resource type="Texture2D" uid="uid://dduy08fvlylib" path="res://art/magespell-Sheet.png" id="2_exubw"]
[ext_resource type="Texture2D" uid="uid://did3h60swj18b" path="res://art/sunburst_effect.png" id="3_roao2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0ck7"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ldk4r"]
atlas = ExtResource("2_exubw")
region = Rect2(3200, 0, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhy3"]
atlas = ExtResource("2_exubw")
region = Rect2(0, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10s6"]
atlas = ExtResource("2_exubw")
region = Rect2(640, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbp8"]
atlas = ExtResource("2_exubw")
region = Rect2(1280, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xh7"]
atlas = ExtResource("2_exubw")
region = Rect2(1920, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ekv5"]
atlas = ExtResource("2_exubw")
region = Rect2(2560, 320, 640, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne42c"]
atlas = ExtResource("2_exubw")
region = Rect2(3200, 320, 640, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_w883n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ekv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne42c")
}],
"loop": true,
"name": &"mage_spell",
"speed": 10.0
}]

[node name="MageSpell" type="Area2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_t7qwl")

[node name="BeadCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1.76, 1.68)
shape = SubResource("CircleShape2D_h0ck7")

[node name="Spell Animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_w883n")
animation = &"mage_spell"
frame = 4
frame_progress = 0.28536

[node name="BeadSprite" type="Sprite2D" parent="."]
modulate = Color(0.160784, 0.470588, 0.941176, 1)
self_modulate = Color(0.286275, 0.490196, 1, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_roao2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.96, 0.96, 0.6144, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
