[gd_scene load_steps=29 format=3 uid="uid://dgldaasme7uox"]

[ext_resource type="Script" path="res://mage.gd" id="1_j0ubd"]
[ext_resource type="Texture2D" uid="uid://b2akl0mbpmhf4" path="res://art/mage-Sheet.png" id="2_sr0m1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31e67"]
atlas = ExtResource("2_sr0m1")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_akoos"]
atlas = ExtResource("2_sr0m1")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8cle"]
atlas = ExtResource("2_sr0m1")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s3s"]
atlas = ExtResource("2_sr0m1")
region = Rect2(960, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxsp"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1280, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufm4a"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddpd"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1920, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkyp"]
atlas = ExtResource("2_sr0m1")
region = Rect2(2240, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvuf"]
atlas = ExtResource("2_sr0m1")
region = Rect2(2560, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xc7"]
atlas = ExtResource("2_sr0m1")
region = Rect2(2880, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1oo"]
atlas = ExtResource("2_sr0m1")
region = Rect2(3200, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1swc"]
atlas = ExtResource("2_sr0m1")
region = Rect2(3520, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gg1n"]
atlas = ExtResource("2_sr0m1")
region = Rect2(3840, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_34bac"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gasvo"]
atlas = ExtResource("2_sr0m1")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrbl"]
atlas = ExtResource("2_sr0m1")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptnf"]
atlas = ExtResource("2_sr0m1")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_awjs1"]
atlas = ExtResource("2_sr0m1")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftxvy"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkb67"]
atlas = ExtResource("2_sr0m1")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_mh7fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31e67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akoos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8cle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufm4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1swc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gg1n")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34bac")
}],
"loop": true,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gasvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftxvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkb67")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf5ph"]
size = Vector2(47, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iagng"]
size = Vector2(46.5, 142.5)

[sub_resource type="GDScript" id="GDScript_5jr82"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhefi"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44uug"]
bg_color = Color(0.694118, 0, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="Mage" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 26
script = ExtResource("1_j0ubd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mh7fc")
animation = &"move"

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.5, 0.5)
shape = SubResource("RectangleShape2D_pf5ph")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 1)
shape = SubResource("RectangleShape2D_iagng")
script = SubResource("GDScript_5jr82")

[node name="MageHealthBar" type="ProgressBar" parent="."]
offset_left = -58.0
offset_top = -214.0
offset_right = 92.0
offset_bottom = -193.0
pivot_offset = Vector2(75, 59)
theme_override_styles/background = SubResource("StyleBoxFlat_yhefi")
theme_override_styles/fill = SubResource("StyleBoxFlat_44uug")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="FireTickTimer" type="Timer" parent="."]
one_shot = true

[node name="FrozenTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpellCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
