[gd_scene load_steps=44 format=3 uid="uid://u0hfdydssq7m"]

[ext_resource type="Script" path="res://character_scripts/Player.gd" id="1_j4g1x"]
[ext_resource type="Texture2D" uid="uid://c7h54bner42ca" path="res://art/player_forward.png" id="3_vyaho"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="4_ben86"]
[ext_resource type="Texture2D" uid="uid://db4ipt5uva7my" path="res://art/Player2.png" id="4_v47rc"]
[ext_resource type="AudioStream" uid="uid://cpjm0yh48hh55" path="res://sounds/sword-slash-and-swing-185432.mp3" id="5_1f2ap"]
[ext_resource type="AudioStream" uid="uid://d0rrletxgwaxq" path="res://sounds/concrete-footsteps-6752.mp3" id="5_yfebs"]
[ext_resource type="AudioStream" uid="uid://b7dmbkex5ga3f" path="res://sounds/ice_sword_real.mp3" id="6_ii7x6"]
[ext_resource type="AudioStream" uid="uid://c1rldj18qlr8d" path="res://sounds/fire_sword.mp3" id="7_ene72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nia33"]
size = Vector2(76, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbbew"]
size = Vector2(75, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjitf"]
atlas = ExtResource("3_vyaho")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlwh"]
atlas = ExtResource("4_v47rc")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeuiy"]
atlas = ExtResource("4_v47rc")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p201"]
atlas = ExtResource("4_v47rc")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoa5"]
atlas = ExtResource("4_v47rc")
region = Rect2(960, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f62gc"]
atlas = ExtResource("4_v47rc")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7q8"]
atlas = ExtResource("4_v47rc")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv54m"]
atlas = ExtResource("3_vyaho")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3sog"]
atlas = ExtResource("3_vyaho")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdd7m"]
atlas = ExtResource("3_vyaho")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhjn"]
atlas = ExtResource("3_vyaho")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxg0i"]
atlas = ExtResource("4_v47rc")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt85u"]
atlas = ExtResource("4_v47rc")
region = Rect2(960, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3if3v"]
atlas = ExtResource("4_v47rc")
region = Rect2(1280, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjsed"]
atlas = ExtResource("4_v47rc")
region = Rect2(1600, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc7lv"]
atlas = ExtResource("4_v47rc")
region = Rect2(1920, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ppx"]
atlas = ExtResource("4_v47rc")
region = Rect2(2240, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyngc"]
atlas = ExtResource("4_v47rc")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3ps"]
atlas = ExtResource("4_v47rc")
region = Rect2(1280, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3sy"]
atlas = ExtResource("4_v47rc")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqvsx"]
atlas = ExtResource("4_v47rc")
region = Rect2(1920, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykoo"]
atlas = ExtResource("4_v47rc")
region = Rect2(2240, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kfm"]
atlas = ExtResource("4_v47rc")
region = Rect2(2560, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3306"]
atlas = ExtResource("4_v47rc")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfy6"]
atlas = ExtResource("4_v47rc")
region = Rect2(320, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gml"]
atlas = ExtResource("4_v47rc")
region = Rect2(640, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3s7"]
atlas = ExtResource("4_v47rc")
region = Rect2(960, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iks5"]
atlas = ExtResource("4_v47rc")
region = Rect2(1280, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyj1i"]
atlas = ExtResource("4_v47rc")
region = Rect2(1600, 1600, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkymf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjitf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeuiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f62gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7q8")
}],
"loop": false,
"name": &"idle_transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3sog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhjn")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxg0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3if3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjsed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ppx")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyngc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kfm")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj1i")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_tvr1f"]
ProgressBar/colors/font_color = Color(0.968627, 0.968627, 0.952941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0yto"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fbgb"]
bg_color = Color(0.231373, 0.533333, 0.215686, 0.92549)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 18
script = ExtResource("1_j4g1x")

[node name="HealParticles" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, 35)
emitting = false
lifetime = 0.6
one_shot = true
randomness = 0.25
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 78.44
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, -1000)
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.709804, 1, 0.658824, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_nia33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5)
shape = SubResource("RectangleShape2D_xbbew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.499996, -1.01328e-06)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_mkymf")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("4_ben86")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -96.0
offset_top = -104.0
offset_right = 96.0
offset_bottom = -76.0
theme = SubResource("Theme_tvr1f")
theme_override_styles/background = SubResource("StyleBoxFlat_j0yto")
theme_override_styles/fill = SubResource("StyleBoxFlat_2fbgb")
max_value = 50.0
step = 1.0
value = 50.0

[node name="SpellCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SpellBar" type="ProgressBar" parent="."]
offset_left = 96.0
offset_top = -64.0
offset_right = 104.0
offset_bottom = 64.0
max_value = 5.0
step = 0.1
fill_mode = 3
show_percentage = false

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yfebs")

[node name="SwordSwing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1f2ap")

[node name="IceSwing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ii7x6")

[node name="FireSwing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ene72")
