[gd_scene load_steps=28 format=3 uid="uid://cw0sfcwrtmjxx"]

[ext_resource type="Script" path="res://character_scripts/slime.gd" id="1_02u24"]
[ext_resource type="Texture2D" uid="uid://10mncje2gad2" path="res://art/slime-Sheet.png" id="2_fu2hm"]
[ext_resource type="Texture2D" uid="uid://jwypq46gciry" path="res://art/bat-Sheet.png" id="3_4wjsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyi3a"]
atlas = ExtResource("2_fu2hm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipl3g"]
atlas = ExtResource("2_fu2hm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqmgt"]
atlas = ExtResource("2_fu2hm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7po"]
atlas = ExtResource("2_fu2hm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjgn5"]
atlas = ExtResource("2_fu2hm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4cp"]
atlas = ExtResource("2_fu2hm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xta2m"]
atlas = ExtResource("2_fu2hm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ex36"]
atlas = ExtResource("2_fu2hm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aqsj"]
atlas = ExtResource("2_fu2hm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j574t"]
atlas = ExtResource("2_fu2hm")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanic"]
atlas = ExtResource("2_fu2hm")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecqa"]
atlas = ExtResource("3_4wjsr")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbdy"]
atlas = ExtResource("2_fu2hm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbln"]
atlas = ExtResource("2_fu2hm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenvu"]
atlas = ExtResource("2_fu2hm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lh1"]
atlas = ExtResource("2_fu2hm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5d7"]
atlas = ExtResource("2_fu2hm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdfw4"]
atlas = ExtResource("2_fu2hm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbbh"]
atlas = ExtResource("2_fu2hm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sqte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyi3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipl3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjgn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xta2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ex36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aqsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j574t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tanic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqa")
}],
"loop": false,
"name": &"crumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbdy")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenvu")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdfw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbbh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3680"]
size = Vector2(79, 60.5)

[sub_resource type="Theme" id="Theme_xhqky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1qn3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0dgw"]
bg_color = Color(0.776471, 0.0156863, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 26
script = ExtResource("1_02u24")

room_level = null
spawn_delay = null
spawn_delay_rand_range = null
burn_duration = null
burn_tick_duration = null
freeze_duration = null


[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8sqte")
animation = &"die"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -1.75)
shape = SubResource("RectangleShape2D_k3680")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_k3680")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -78.0
offset_top = -73.0
offset_right = 78.0
offset_bottom = -53.0
theme = SubResource("Theme_xhqky")
theme_override_styles/background = SubResource("StyleBoxFlat_l1qn3")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0dgw")
value = 30.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
