[gd_scene load_steps=4 format=3 uid="uid://cw0sfcwrtmjxx"]

[ext_resource type="Texture2D" uid="uid://qcyp21s52d5" path="res://icon.svg" id="1_kjqbx"]
[ext_resource type="Script" path="res://character_scripts/Enemy.gd" id="1_soans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3680"]
size = Vector2(128, 128)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_soans")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kjqbx")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k3680")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3680")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
