[gd_scene load_steps=7 format=3 uid="uid://cw0sfcwrtmjxx"]

[ext_resource type="Texture2D" uid="uid://qcyp21s52d5" path="res://icon.svg" id="1_kjqbx"]
[ext_resource type="Script" path="res://character_scripts/slime.gd" id="1_soans"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3680"]
size = Vector2(128, 128)

[sub_resource type="Theme" id="Theme_xhqky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1qn3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0dgw"]
bg_color = Color(0.776471, 0.0156863, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2

[node name="Slime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 24
script = ExtResource("1_soans")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kjqbx")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k3680")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k3680")

[node name="EnemyHealth" type="ProgressBar" parent="."]
offset_left = -88.0
offset_top = -116.0
offset_right = 89.0
offset_bottom = -96.0
theme = SubResource("Theme_xhqky")
theme_override_styles/background = SubResource("StyleBoxFlat_l1qn3")
theme_override_styles/fill = SubResource("StyleBoxFlat_f0dgw")
value = 30.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
