[gd_scene load_steps=2 format=3 uid="uid://qvgu3yb4u5vr"]

[ext_resource type="Texture2D" uid="uid://dun2wewx7lusd" path="res://art/window_04.png" id="1_c1uhf"]

[node name="CPUParticles2D" type="CPUParticles2D"]
modulate = Color(1, 1, 1, 0.584314)
amount = 1
lifetime = 7.0
randomness = 1.0
texture = ExtResource("1_c1uhf")
gravity = Vector2(2.08165e-12, 2.08165e-12)
color = Color(0.635294, 0.8, 1, 1)
