[gd_scene load_steps=6 format=3 uid="uid://dhy7e2fcung4f"]

[ext_resource type="PackedScene" uid="uid://chvuc5rsrewvi" path="res://scenes/level.tscn" id="1_dfah8"]
[ext_resource type="PackedScene" uid="uid://u0hfdydssq7m" path="res://scenes/player.tscn" id="1_impp3"]
[ext_resource type="PackedScene" uid="uid://djmsskymhburo" path="res://scenes/room.tscn" id="1_qiyfc"]
[ext_resource type="PackedScene" uid="uid://ckc52m6ovxgvd" path="res://scenes/door.tscn" id="3_mvr7j"]
[ext_resource type="PackedScene" uid="uid://s8isyy0scoq5" path="res://scenes/room_manager.tscn" id="6_q2ave"]

[node name="TestWorld" type="Node2D"]

[node name="Level" parent="." node_paths=PackedStringArray("room_manager") instance=ExtResource("1_dfah8")]
room_collider = ExtResource("1_qiyfc")
door_collider = ExtResource("3_mvr7j")
room_manager = NodePath("../RoomManager")

[node name="RoomManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_q2ave")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_impp3")]
