[gd_scene load_steps=4 format=3 uid="uid://u0hfdydssq7m"]

[ext_resource type="Script" path="res://Player.gd" id="1_j4g1x"]
[ext_resource type="Texture2D" uid="uid://qcyp21s52d5" path="res://icon.svg" id="2_g71mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbbew"]
size = Vector2(127, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_j4g1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_xbbew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g71mc")
