[gd_scene load_steps=4 format=3 uid="uid://cameuq7vqtnx8"]

[ext_resource type="Script" path="res://weapons/axe.gd" id="1_xidla"]
[ext_resource type="Texture2D" uid="uid://dkwp6hylvc1r5" path="res://art/axe-Sheet.png" id="2_mijdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp6p8"]
size = Vector2(23, 76)

[node name="Axe" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xidla")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -119)
scale = Vector2(0.4125, 0.385937)
texture = ExtResource("2_mijdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43.5, -154)
shape = SubResource("RectangleShape2D_yp6p8")
