[gd_scene load_steps=4 format=3 uid="uid://c51garjcrg72m"]

[ext_resource type="Script" path="res://weapons/axe.gd" id="1_xidla"]
[ext_resource type="Texture2D" uid="uid://cojukpkpkb2sb" path="res://art/axe-Sheet.png" id="2_m547b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp6p8"]
size = Vector2(16, 48)

[node name="Axe" type="Area2D"]
collision_layer = 8
script = ExtResource("1_xidla")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.98702e-06, -96)
scale = Vector2(0.5, 0.536)
texture = ExtResource("2_m547b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -168)
shape = SubResource("RectangleShape2D_yp6p8")
