[gd_scene load_steps=4 format=3 uid="uid://b4hgiwdogaluq"]

[ext_resource type="Script" path="res://weapons/greatsword.gd" id="1_36d5l"]
[ext_resource type="Texture2D" uid="uid://ww0ryg6nsiyd" path="res://art/greatsword.png" id="2_pnvsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alxv1"]
size = Vector2(16, 384)

[node name="Greatsword" type="Area2D"]
script = ExtResource("1_36d5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -192)
shape = SubResource("RectangleShape2D_alxv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.54747e-13, -192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pnvsc")
