[gd_scene load_steps=4 format=3 uid="uid://br5ljks23evgb"]

[ext_resource type="Script" path="res://weapons/ice_sword.gd" id="1_lslar"]
[ext_resource type="Texture2D" uid="uid://chivst48lif74" path="res://art/icesword.png" id="2_kw3hp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ammd"]
size = Vector2(16, 256)

[node name="IceSword" type="Area2D"]
collision_layer = 8
script = ExtResource("1_lslar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_5ammd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -140)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kw3hp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
