[gd_scene load_steps=4 format=3 uid="uid://br5ljks23evgb"]

[ext_resource type="Script" path="res://weapons/ice_sword.gd" id="1_lslar"]
[ext_resource type="Texture2D" uid="uid://cs80gh4h50lvb" path="res://art/ice_sword.png" id="2_gs75i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ammd"]
size = Vector2(16, 256)

[node name="IceSword" type="Area2D"]
script = ExtResource("1_lslar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_5ammd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, -128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gs75i")
