[gd_scene load_steps=4 format=3 uid="uid://ch4elknh3s4xk"]

[ext_resource type="Script" path="res://weapons/shortsword.gd" id="1_begh2"]
[ext_resource type="Texture2D" uid="uid://buyjbr7hlq7fw" path="res://art/shortsword (1).png" id="2_r36ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp6p8"]
size = Vector2(16, 208)

[node name="Shortsword" type="Area2D"]
collision_layer = 8
script = ExtResource("1_begh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -182)
scale = Vector2(0.703704, 0.736111)
texture = ExtResource("2_r36ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -104)
shape = SubResource("RectangleShape2D_yp6p8")
