[gd_scene load_steps=3 format=3 uid="uid://cm1etss7ei38p"]

[ext_resource type="Script" path="res://tomes/landmine.gd" id="1_72gii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kbu1"]

[node name="Landmine" type="Area2D"]
script = ExtResource("1_72gii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6kbu1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
