[gd_scene load_steps=10 format=3 uid="uid://dkmleq2q5mg10"]

[ext_resource type="Script" path="res://tomes/sunburst.gd" id="1_v8ekr"]
[ext_resource type="Texture2D" uid="uid://did3h60swj18b" path="res://art/sunburst_effect.png" id="2_6mejh"]
[ext_resource type="Texture2D" uid="uid://bbjymm2eoaptu" path="res://art/MagicSpells-Sheet.png" id="2_qxem7"]
[ext_resource type="AudioStream" uid="uid://cxuilosdupcrm" path="res://sounds/pop.mp3" id="4_70b4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nj4lp"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xw5da"]
atlas = ExtResource("2_qxem7")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jly"]
atlas = ExtResource("2_qxem7")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgdg"]
atlas = ExtResource("2_qxem7")
region = Rect2(640, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2xbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgdg")
}],
"loop": true,
"name": &"sunburst",
"speed": 17.0
}]

[node name="Sunburst" type="Area2D"]
collision_layer = 8
collision_mask = 18
script = ExtResource("1_v8ekr")

[node name="BeadCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1.76, 1.68)
shape = SubResource("CircleShape2D_nj4lp")

[node name="SunburstAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_q2xbk")
animation = &"sunburst"

[node name="BeadSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6mejh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(0.96, 0.96, 0.6144, 1)

[node name="SunburstSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_70b4p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
